
def dependencyVersion = [
    springboot: "2.1.8.RELEASE",
    lombok: "1.18.10",
    commons: [//Can't use "-" in key
        lang3: "3.9"
    ],

    z9: [
        web : "1.0"
    ]
]

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
    dependencies {
        classpath group: 'io.spring.gradle', name:'dependency-management-plugin', version: '1.0.8.BUILD-SNAPSHOT'
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: dependencyVersion.springboot
        dependency group: 'org.projectlombok', name: 'lombok', version: dependencyVersion.lombok
        dependency group: 'org.apache.commons', name: 'commons-lang3', version: dependencyVersion.commons.lang3
        dependency group: 'com.z9.framework', name: 'z9-web', version:dependencyVersion.z9.web
    }
}